SQL_ENGINE =django.db.backends.postgresql
SQL_DATABASE =postgres
SQL_USER =postgres
SQL_PASSWORD =testpassword
SQL_HOST =db
SQL_PORT =5432
DATABASE =postgres
CELERY_BROKER =redis://redis:6379/0
CELERY_BACKEND =redis://redis:6379/0
CELERY_BACKEND_URL =redis://redis:6379/0
CHANNELS_REDIS =redis://redis:6379/0
EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER = test@test.com
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_HOST_PASSWORD =testpassword
EMAIL_USE_SSL = True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=postgres
POSTGRES_HOST=db
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=testpassword